{
  "plugins" : [ {
    "functionName" : "greet",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_greet_v1.0.0.dex",
    "className" : "com.zutils.generated.greetFunction",
    "parameters" : [ {
      "name" : "name",
      "description" : "",
      "type" : "STRING",
      "required" : false
    } ],
    "dependencies" : [ ]
  }, {
    "functionName" : "calculator",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_calculator_v1.0.0.dex",
    "className" : "com.zutils.generated.calculatorFunction",
    "parameters" : [ {
      "name" : "a",
      "description" : "",
      "type" : "INTEGER",
      "required" : false
    }, {
      "name" : "b",
      "description" : "",
      "type" : "INTEGER",
      "required" : false
    }, {
      "name" : "op",
      "description" : "",
      "type" : "STRING",
      "required" : false
    } ],
    "dependencies" : [ ]
  }, {
    "functionName" : "uuid",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_uuid_v1.0.0.dex",
    "className" : "com.zutils.generated.uuidFunction",
    "parameters" : [ {
      "name" : "count",
      "description" : "",
      "type" : "INTEGER",
      "required" : false
    } ],
    "dependencies" : [ ]
  }, {
    "functionName" : "strLength",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_strLength_v1.0.0.dex",
    "className" : "com.zutils.generated.strLengthFunction",
    "parameters" : [ {
      "name" : "text",
      "description" : "",
      "type" : "STRING",
      "required" : false
    } ],
    "dependencies" : [ ]
  }, {
    "functionName" : "lowercase",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_lowercase_v1.0.0.dex",
    "className" : "com.zutils.generated.lowercaseFunction",
    "parameters" : [ {
      "name" : "text",
      "description" : "",
      "type" : "STRING",
      "required" : false
    } ],
    "dependencies" : [ ]
  }, {
    "functionName" : "hello",
    "description" : "",
    "version" : "1.0.0",
    "dexUrl" : "dex/plugin_hello_v1.0.0.dex",
    "className" : "com.zutils.generated.helloFunction",
    "parameters" : [ {
      "name" : "name",
      "description" : "",
      "type" : "STRING",
      "required" : false
    } ],
    "dependencies" : [ ]
  } ]
}